output {
    if ("_grokked" in [tags]) {
      elasticsearch {
        hosts => ["ELASTICSEARCH_HOST"]
        user => "ELASTICSEARCH_USER"
        password => "ELASTICSEARCH_PASSWORD"
        ssl => true
        ssl_certificate_verification => true
        codec => "plain"
        workers => 1
        index => "parsed-%{+YYYY.MM.dd}"
        manage_template => true
        template_name => "logstash"
        template_overwrite => true
      }
    } else {
      elasticsearch {
        hosts => ["ELASTICSEARCH_HOST"]
        user => "ELASTICSEARCH_USER"
        password => "ELASTICSEARCH_PASSWORD"
        ssl => true
        ssl_certificate_verification => true
        codec => "plain"
        workers => 1
        index => "unparsed-%{+YYYY.MM.dd}"
        manage_template => true
        template_name => "logstash"
        template_overwrite => true
      }
   }
}
